[gd_scene load_steps=26 format=3 uid="uid://didhu2lj2e478"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_orwmj"]
[ext_resource type="Texture2D" uid="uid://4hvcw3kddwl7" path="res://assets/sprites/knight.png" id="1_ywujt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xiq5k"]
atlas = ExtResource("1_ywujt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dp15"]
atlas = ExtResource("1_ywujt")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xg21c"]
atlas = ExtResource("1_ywujt")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_acr66"]
atlas = ExtResource("1_ywujt")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3k4kn"]
atlas = ExtResource("1_ywujt")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mocrc"]
atlas = ExtResource("1_ywujt")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_esv3w"]
atlas = ExtResource("1_ywujt")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8cma"]
atlas = ExtResource("1_ywujt")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvcya"]
atlas = ExtResource("1_ywujt")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahvf0"]
atlas = ExtResource("1_ywujt")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pgf4"]
atlas = ExtResource("1_ywujt")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oe4gn"]
atlas = ExtResource("1_ywujt")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ng2ag"]
atlas = ExtResource("1_ywujt")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mvhi"]
atlas = ExtResource("1_ywujt")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ahdo"]
atlas = ExtResource("1_ywujt")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3cf2"]
atlas = ExtResource("1_ywujt")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihk54"]
atlas = ExtResource("1_ywujt")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycuyy"]
atlas = ExtResource("1_ywujt")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpcp2"]
atlas = ExtResource("1_ywujt")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pskl8"]
atlas = ExtResource("1_ywujt")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_af4ls"]
atlas = ExtResource("1_ywujt")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4etx5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xiq5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dp15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg21c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acr66")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3k4kn")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mocrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esv3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8cma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvcya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahvf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pgf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oe4gn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng2ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mvhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ahdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3cf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihk54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycuyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpcp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pskl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_af4ls")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dih73"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_orwmj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -12)
sprite_frames = SubResource("SpriteFrames_4etx5")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_dih73")
